`timescale 1ns/1ps
module seq_101_moore_tb;
    logic clk;
    logic rst;
    logic d_in;
    logic d_out;
    
    seq_101_moore dut (
        .clk(clk),
        .rst(rst),
        .d_in(d_in),
        .d_out(d_out)
    );

//Нужно сформировать тактовый сигнал
    initial 
    begin
        clk = 0;
        forever #5 clk = ~clk;    //можно написать always #5 clk = ~clk (это просто базовое выражение для создания clk)
    end

//Начальные значения для сброса и входа
    initial 
    begin
        rst = 1;
        d_in = 0;

//Сделаем небольшой промежуток во времени (ожидание)
    #12;    //это чуть больше такта, который у нас = 10
    rst = 0;

//Теперь подаю биты вручную, максимально просто и банально, ибо еще не умею по другому (for изучу позже)

    #10 d_in = 1;   //1
    #10 d_in = 0;   //0
    #10 d_in = 1;   //1; это уже наша комбинация 101, ожидаем, что d_out = 1 после фронта
    #10 d_in = 0;
    #10 d_in = 1;    //Тут по хорошему должно сработать перекрытие и снова d_out = 1


    #20;
    $stop;
    end
endmodule

//Я не усложняю себе tb, не добавляю display и monitor, потому что хочу постепенно наращивать сложность tb.
//Здесь я тупо прогоняю значения через автомат, чтобы увидеть логику его работы в волновой диаграмме и убедиться, что все в порядке.



