module mux_n_to_1 #(parameter int N = 8)
    (
        input logic [N-1:0] in,
        input logic [$clog2(N)-1:0] sel,
        output logic y);
    assign y = in[sel];
endmodule

/*parameter int N = 8. Параметр типа целое число (int), а не просто безразмерная константа. 
  Это даёт кучу плюшек: можно использовать в $clog2, в генерации, в очередях и т.д. */

/*[$clog2(N)-1:0]Автоматически вычисляет нужную ширину селектора:
• N=8  → $clog2(8)=3  → селектор [2:0]
• N=16 → $clog2(16)=4 → [3:0]
• N=9  → $clog2(9)=4  → тоже [3:0] (округляет вверх) */

//Это все в итоге в 1000 раз удобнее, чем в Verilog 2001.

